* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
  /* cambia la medida rem.
                      antes 1 rem = 16px 
                      ahora 1 rem = 10px */
}

ul {
  /* le saca el punto delante de la lista */
  list-style-type: none;
}

a {
  text-decoration: none;
}

li a {
  color: #0077b6;
}

h1 {
  color: rgb(7, 7, 7);
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

body {
  background-color: #90e0ef;
}

section {
  font-family: 'Libre Baskerville', serif;
  font-size: 15px;
  padding-bottom: 10px;
  margin: 5px;
  /*   display: flex; */
  list-style-type: none;
  padding: 10px;
}

/* -----cabeza de pagina----- */

.header {
  text-align: right;
}

/* navegador inicio */

.nav ul {
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 40px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.nav a {
  padding: 10px;
}

/* ------imagenes------ */
.img {
  text-align: right;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer p {
  font-size: 20px;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer a link {
  text-align: right;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

/* estructura grilla */


.contenedorTotal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.1fr 0.2fr 0.2fr 0.2fr 0.1fr;
  grid-template-areas:
    "logob logob"
    "inicio inicio"
    "prado imgprado"
    "rambla imgrambla"
    "parque imgparque"
    "footer footer";
  column-gap: 10px;
  row-gap: 10px;
}

.header {
  grid-area: logob;
}

.nav {
  grid-area: inicio;
}

.prado {
  grid-template-columns: prado;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
}

.rambla {
  grid-area: rambla;
  display: flex;
  align-items: center;
}

.parque {
  grid-area: parque;
  display: flex;
  justify-content: center;
}

.imgprado {
  grid-area: imgprado;
  text-align: right;
  display: flex;
  justify-content: center;
  align-self: center;
}

.imgrambla {
  grid-area: imgrambla;
  text-align: right;
  display: flex;
  justify-content: center;
  align-self: center;
}

.imgparque {
  grid-area: imgparque;
  text-align: right;
  display: flex;
  justify-content: center;
  align-self: center;
}

.footer {
  grid-area: footer;
}

/* ----------Medidas para Tablet-------- */

@media screen and (max-width: 768px ) {

  h1 {
    padding: 10px;
    font-size: 25px;
  }

  .contenedorTotal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas: "logob" "inicio" "prado" "imgprado" "rambla" "imgrambla" "parque" "imgparque" "footer";
    ;
  }

  .logob {
    grid-area: logob;
  }

  .nav {
    grid-area: inicio;
  }

  .nav li a {
    font-size: 28px;
  }


  .prado {
    grid-area: prado;
  }

  .imgprado {
    grid-area: imgprado;
  }

  .rambla {
    grid-area: rambla;
  }

  .imgrambla {
    grid-area: imgrambla;
  }

  .parque {
    grid-area: parque;
  }

  .imgparque {
    grid-area: imgparque;
  }

  .footer {
    grid-area: footer;
  }
}

/* ----------Medidas para Celular-------- */

@media screen and (max-width: 480px) {

  h1 {
    font-size: 15px;
    padding: 5px;
    margin: 5px;
  }

  section {
    padding: 0px;
  }

  .prado {
    font-size: 25px;
    margin: 5px;
    padding: 5px;
    align-items: center;
  }

  .rambla {
    font-size: 10px;
    margin: 5px;
    padding: 5px;
    align-items: center;
  }

  .parque {
    font-size: 10px;
    margin: 5px;
    padding: 5px;
    align-items: center;
  }


  .header {
    text-align: center;
  }

  .nav li a {
    font-size: 18px;
    padding: 3px;
    text-align: center;
  }

  .contenedorTotal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.05fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas: "logob" "inicio" "prado" "imgprado" "rambla" "imgrambla" "parque" "imgparque" "footer";
    ;
  }

  .logob {
    grid-area: logob;

  }

  .nav {
    grid-area: inicio;
  }

  .prado {
    grid-area: prado;
  }

  .imgprado {
    grid-area: imgprado;
  }

  .rambla {
    grid-area: rambla;
  }

  .imgrambla {
    grid-area: imgrambla;
  }

  .parque {
    grid-area: parque;
  }

  .imgparque {
    grid-area: imgparque;
  }

  .footer {
    grid-area: footer;
  }
}

/* -------ciclovias----- */

/* cabeza de pagina */

.header {
  text-align: right;
}

/* navegador inicio */

.nav ul {
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 40px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.nav a {
  padding: 10px;
}

/* seccion contenido */

.info p {
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
  padding-bottom: 10px;
  margin: 5px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

/* ---------mapa------ */

.mapa {
  text-align: right;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer p {
  font-size: 20px;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footer a link {
  text-align: right;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

/* estructura grid - grilla */

.contenedorgrilla {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  grid-template-columns: 50% 50%;
  /* 2 columnas */
  grid-template-rows: 0.2fr 0.1fr 1fr 0.1fr;
  /* 4 filas */
  grid-template-areas:
    "logob logob"
    "inicio inicio"
    "info mapa"
    "footer footer"
}

.header {
  grid-area: logob;
}

.nav {
  grid-area: inicio;
}

.info {
  grid-area: info;
  justify-self: center;
  margin-left: 20px;
}

.mapa {
  grid-area: mapa;
  text-align: right;
  justify-self: center;
}

.footer {
  grid-area: footer;
}

/* ----------Medidas para Tablet-------- */

@media screen and (max-width: 768px) {

  h1 {
    padding: 10px;
    font-size: 25px;
  }

  .contenido p {
    font-size: 15px;
  }

  .contenedorgrilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas: "logob" "inicio" "info" "mapa" "footer";
    ;
  }

  .logob {
    grid-area: logob;
  }

  .nav {
    grid-area: inicio;
  }

  .nav li a {
    font-size: 28px;
  }

  .inicio {
    grid-area: info;
  }

  .mapa {
    grid-area: mapa;
  }

  .footer {
    grid-area: footer;
  }
}

/* ----------Medidas para Celular-------- */

@media screen and (max-width: 480px) {

  h1 {
    padding: 5px;
    font-size: 15px;
  }

  .contenido p {
    font-size: 13px;
    align-items: center;
    margin: 5px;
    padding: 5px;
  }

  .contenedorgrilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.05fr 0.2fr 0.2fr 0.1fr;
    grid-template-areas: "logob" "inicio" "info" "mapa" "footer";
    ;
  }

  .logob {
    grid-area: logob;
  }

  .nav {
    grid-area: inicio;
  }

  .nav li a {
    font-size: 15px;
  }

  .inicio {
    grid-area: info;
  }

  .mapa {
    grid-area: mapa;
  }

  .footer {
    grid-area: footer;
  }
}